name: np-offloading
networks:
  default:
    name: np-core-net
services:
  offloading-service:
    build: .
    image: np-offloading
    container_name: offloading-service
    depends_on:
      offloading-db:
        condition: service_healthy
    ports:
      - 3000:3000
    env_file:
      - .service-env
  offloading-db:
    image: mysql:8.0.33
    container_name: offloading-db
    ports:
      - 13306:3306
    volumes:
      - ./mysqldb:/var/lib/mysql
    env_file:
      - .db-env
    healthcheck:
      test: mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD -e 'SHOW DATABASES;'
      start_period: 60s
      interval: 5s
      timeout: 20s
      retries: 10
